[CodeTable]
UniqueName=newcj
Name=FreeNewCangJie
Name[ca]=FreeNewCangJie
Name[de]=FreeNewCangJie
Name[ja]=FreeNewCangJie
Name[ru]=FreeNewCangJie
Name[tr]=FreeNewCangJie
Name[zh_CN]=大新仓颉
Name[zh_TW]=大新倉頡
IconName=cangjie
File=newcj.mb
AdjustOrder=AdjustNo
UsePY=False
PYKey=[
AutoSend=-1
NoneMatchAutoSend=0
UseMatchingKey=True
MatchingKey=`
AutoPhrase=False
ExactMatch=False
PromptTableCode=False
UseCustomPrompt=True
UseAlternativeCandidateWordNumber=True
CandidateWordNumber=9
CandidateLayout=Vertical
LangCode=zh_TW
Priority=100
